<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />

        <title>Newsteam Terminal</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/2.33.2/css/jquery.terminal.min.css"
        />

        <style>
            body {
                background-color: #000;
            }

            #term {
                height: 100vh;
            }

            #term.ws {
                float: left;
                width: 49%;
            }

            #ws {
                background-color: #111;
                box-sizing: border-box;
                color: #aaa;
                display: none;
                float: right;
                font-family: "FreeMono", monospace, sans-serif;
                font-size: 12px;
                height: 95vh;
                overflow: hidden;
                padding: 5px;
                width: 49%;
            }
        </style>
    </head>

    <body>
        <div id="term"></div>
        <div id="ws"></div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/2.33.2/js/jquery.terminal.min.js"></script>
        <script src="/apiv1/term/index.js"></script>
    </body>
</html>
